# covidjpa

./: pom.xml
src/main/java/covid/: Citizen.java  CitizenController.java  CitizenDao.java  CitizenService.java  City.java  CityDao.java  CovidMain.java  DataValidator.java  InputData.java  Report.java  Vaccination.java  VaccinationDao.java  VaccinationStatus.java
src/main/resources/covid/: data.csv
src/test/java/covid/: CitizenDaoTest.java  CitizenServiceTest.java  CityDaoTest.java  DataValidatorTest.java  VaccinationDaoTest.java
